<!DOCTYPE html>
<html lang="ko">
{% include 'head.html' %}
{% load static %}
<!--body 안에 기본 글꼴 설정-->


<body class="text-white" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" >
    {% include 'header.html' %}
    <hr>
    
    <div class="bodybox">
      {% block content  %}
      {% endblock  %}
    </div>

    <hr>
    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    {% block script %}
    {% endblock %}



<style>
    body{
      
      border-radius: 2rem;
      font-family:'NanumSquareR';
      background-color: black; 
      {% comment %} background-image : url({% static 'file/backgroundImage.png' %}); {% endcomment %}
      background-size: cover   ;
      padding: 3%;
        /* fallback for old browsers */
      background: #fbc2eb;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(30, 10, 20, 1), rgba(20, 30, 10, 1));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(10, 30, 40, 1), rgba(40, 30, 50, 1))
      
    }
    .bodybox{
        
        padding:30px;
        background:black;  
        background-color: rgba( 255, 255, 255, 0.1 );
        border-radius: 2rem;
        align-items: center;
        justify-content: center;
        overflow:auto;
    }

    df-messenger {
   --df-messenger-bot-message: #878fac;
   --df-messenger-button-titlebar-color: #562db3;
   --df-messenger-chat-background-color: #fafafa;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #878fac;
   --df-messenger-user-message: #7d9afa;
  }
 </style>


 <!-- FAQ 챗봇 박스 -->
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1">
</script>

<df-messenger
  intent="WELCOME"
  chat-title="Moviegram FAQ 챗봇"
  agent-id="80a96621-685b-46f2-98cd-9ebf49f304f9"
  language-code="ko"
>

</df-messenger>


 
</body>
</html>
