{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MovieGram</title>
  {% comment %} 파비콘 {% endcomment %}
  <link rel="shortcut icon" href="https://img.icons8.com/external-bearicons-blue-bearicons/64/000000/external-movie-call-to-action-bearicons-blue-bearicons.png">
  {% comment %} bootstrap {% endcomment %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  {% comment %} 구글폰트 {% endcomment %}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lobster&display=swap" rel="stylesheet">  {% comment %} css link/ {% endcomment %}
  <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@500&family=Lobster&family=Oswald:wght@700&family=Single+Day&family=Stylish&display=swap" rel="stylesheet"> 
    {% comment %} font awesome/ {% endcomment %}
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
  />
  {% comment %} 네이버 글꼴 fonts 경로 {% endcomment %}

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @font-face {
        font-family : 'NanumSquareB';
        src: local('NanumSquareB'),
        url("{% static 'fonts/NanumSquareB.otf' %}") format("opentype");
    }
    @font-face {
        font-family : 'NanumSquareEB';
        src: local('NanumSquareEB'),
        url("{% static 'fonts/NanumSquareEB.otf' %}") format("opentype");
    }
    @font-face {
        font-family : 'NanumSquareL';
        src: local('NanumSquareL'),
        url("{% static 'fonts/NanumSquareL.otf' %}") format("opentype");
    }
    @font-face {
        font-family : 'NanumSquareR';
        src: local('NanumSquareR'),
        url("{% static 'fonts/NanumSquareR.otf' %}") format("opentype");
    }

 h1{
   font-family: 'Stylish', sans-serif;

 }
    {% comment %} body
    {
    background-image:url('{% static 'file/background.jpg' %}');
    background-color: #D9E5FF;
    } {% endcomment %}
    body { padding: 0px; margin: 0px;}
    .jb-box { 
      width: 80%; height: 60%%; overflow: hidden;margin: 0px auto; position: relative; 
      border-radius : 2rem;
      }
    video { width: 100%; }
    .jb-text { position: absolute; top: 25%; width: 75%; }
    .jb-text p { margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff; }

  </style>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

<!--챗봇 FAQ 박스 -->
<meta name="viewport" content="width-device-width, initial-scale=1">


<!--
  <link href="css/styles.css" rel="stylesheet" />

  <link href="css/review_styles.css" rel="stylesheet" />
  -->
  {% comment %} <link href="css/background.css" rel="stylesheet" /> {% endcomment %}

<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/css/jquery.mb.YTPlayer.min.css">
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mb.YTPlayer/3.3.9/jquery.mb.YTPlayer.min.js"></script>

</head>
